Parameters:
dataset : mnist
verbose : True
save_every_epoch : 1
print_every : 500
work_dir : results_mnist
plot_num_pics : 400
plot_num_cols : 20
input_normalize_sym : False
data_dir : mnist
optimizer : adam
adam_beta1 : 0.5
lr : 0.001
lr_adv : 0.0005
lr_schedule : plateau
batch_size : 100
epoch_num : 5
init_std : 0.0099999
init_bias : 0.0
batch_norm : True
batch_norm_eps : 1e-05
batch_norm_decay : 0.9
conv_filters_dim : 4
e_pretrain : True
e_pretrain_sample_size : 1000
e_noise : add_noise
e_num_filters : 256
e_num_layers : 3
e_arch : mlp
g_num_filters : 256
g_num_layers : 3
g_arch : mlp
gan_p_trick : False
d_num_filters : 512
d_num_layers : 4
zdim : 8
pz : normal
cost : l2sq
pz_scale : 1.0
z_test : mmd
mmd_kernel : IMQ
lambda : 10.0
lambda_schedule : constant
mode : train
